worker_processes 4;

events { worker_connections 1024; }

http {

        upstream docker-mongo {
              least_conn;
              server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
        }
      server {
                listen 80;
                return 301 https://$host$request_uri;
                }

    server {

                  listen 443;
                  server_name docker-mongo;

                  ssl_certificate           /etc/nginx/cert.crt;
                  ssl_certificate_key       /etc/nginx/cert.key;

                  ssl on;
                  ssl_session_cache  builtin:1000  shared:SSL:10m;
                  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
                  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
                  ssl_prefer_server_ciphers on;

                  access_log            /var/log/nginx/docker-mongo.access.log;

                  location / {

                    proxy_set_header        Host $host;
                    proxy_set_header        X-Real-IP $remote_addr;
                    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header        X-Forwarded-Proto $scheme;

                    # Fix the “It appears that your reverse proxy set up is broken" error.
                    proxy_pass          http://docker-mongo;
                    proxy_read_timeout  90;

                    proxy_redirect      http://docker-mongo https://docker-mongo;
                  }

    }
  }
